{
    "siteName": "XUPERFLIX",
    "language": "es",
    "colors": {
        "primary": "#FF0000",
        "secondary": "#1a1a1a",
        "background": "#000000",
        "text": "#ffffff"
    },
    "features": {
        "search": true,
        "categories": ["movies", "series"],
        "responsive": true
    },
    "notes": "Reemplaza TU_API_KEY_AQUI con tu clave de TMDB"
}
